ZIP=$1
TARGET=$2
BIN=$3
shift 3

KEEPTARGET=${TARGET}.$$

ZIPFILE=`basename ${ZIP}`
BASE=${ZIPFILE%.*}

ARCHIVE_CONTENT=${BASE}/${TARGET}
for i in $*
do
    ARCHIVE_CONTENT="${ARCHIVE_CONTENT} ${BASE}/${i}"
done

if [ -r ${TARGET} ]
then
    mv ${TARGET} ${KEEPTARGET}
fi

mv ${BIN} ${TARGET}

mkdir -p build
ln -s ${PWD} build/${BASE}
cd build

echo "Building ${ZIP}..."

EXT="${ZIP##*.}"

if [ "$EXT" == "zip" ] 
then
    zip -r ${BASE}/${ZIP} ${ARCHIVE_CONTENT} > /dev/null 2>&1
else
tar -czf ${BASE}/${ZIP} ${ARCHIVE_CONTENT} > /dev/null 2>&1
fi

cd ..
rm ${TARGET}
if [ -r ${KEEPTARGET} ]
then
    mv ${KEEPTARGET} ${TARGET}
fi

echo
exit 0
